# Fuel-Listing-Viewer

./: Fuel_Entry_Diagram_Drawio  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkane/fuelmap/: FuelEntriesActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkane/fuelmap/application/: App.kt
app/src/main/java/com/jkane/fuelmap/application/dagger/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/jkane/fuelmap/application/network/api/: FleetApi.kt
app/src/main/java/com/jkane/fuelmap/application/network/models/: FleetImage.kt  FuelEntry.kt  GeoLocation.kt
app/src/main/java/com/jkane/fuelmap/application/network/observer/: NetworkObserver.kt
app/src/main/java/com/jkane/fuelmap/application/network/repo/: FleetRepo.kt  FleetRepoImpl.kt
app/src/main/java/com/jkane/fuelmap/application/utils/: FuelMapUtils.kt
app/src/main/java/com/jkane/fuelmap/ui/fuel_entries/: FuelEntriesActivity.kt  FuelEntriesViewModel.kt
app/src/main/java/com/jkane/fuelmap/ui/fuel_entries/fuel_list/: FuelEntryRecyclerAdapter.kt  FuelListFragment.kt
app/src/main/java/com/jkane/fuelmap/ui/fuel_entries/fuel_map/: FuelMapFragment.kt
app/src/main/res/layout/: activity_main.xml  component_fuel_entry_row.xml  fragment_fuel_list.xml  fragment_fuel_map.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jkane/fuelmap/: FuelEntriesViewModelTest.kt  NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
