// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.retrofit_version = '2.7.1'
    ext.rxjava_version = '2.2.17'
    ext.rxkotlin_version = '2.4.0'
    ext.rxandroid_version = '2.1.1'
    ext.chuck_version = '1.1.0'
    ext.dagger_version = '2.25.4'
    ext.glide_version = '4.11.0'
    ext.room_version = '2.2.3'
    ext.stetho_version = '1.5.1'
    ext.epoxy_version = '3.9.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
